@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Variables and Globals */

:root {

    --Background-Color: #0f0f0f;
    --Text-Color: #f6fafe;

    --Font: 'Urbanist', sans-serif;

    --Font-Size-Micro: clamp(0.85rem, 0.5vw, 1rem);
    --Font-Size-Small: clamp(1rem, 1vw, 1.25rem);
    --Font-Size-Medium: clamp(1.25rem, 2vw, 1.75rem);
    --Font-Size-Large: clamp(1.75rem, 3vw, 2.25rem);

    --Spacing-Micro: 0.5rem;
    --Spacing-Small: 1rem;
    --Spacing-Medium: 2rem;
    --Spacing-Large: 3rem;

    --Element-Color-Lightest: rgba(33, 33, 33, 1);
    --Element-Color-Lighter: rgba(30, 30, 30, 1);
    --Element-Color-Darker: rgba(25, 25, 25, 0.9);

    --Element-Backdrop-Filter: blur(10px);

    --Border-Radius-Small: 0.5rem;
    --Border-Radius-Medium: 1rem;
    --Border-Radius-Semi-Large: 1.25rem;
    --Border-Radius-Large: 1.5rem;

}

* { 

    margin: 0;
    padding: 0;
    box-sizing: border-box;

    transition: background-color 0.25s;

}

body {

    font-family: var(--Font);
    font-size: var(--Font-Size-Small);
    font-weight: 600;

    background-color: var(--Background-Color);
    color: var(--Text-Color);


}

.Snowstorm {

    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;

    width: 100%;
    height: 100%;

    z-index: -10;

    opacity: 0.75;

    overflow: hidden;

}

/* Page Styling */

.Header {

    position: relative;

    width: 95%;

    margin-top: var(--Spacing-Medium);
    margin-bottom: var(--Spacing-Medium);
    margin-left: auto; margin-right: auto;

    padding-top: var(--Spacing-Medium);
    padding-bottom: var(--Spacing-Medium);

    background-color: var(--Element-Color-Darker);
    backdrop-filter: var(--Element-Backdrop-Filter);

    border-radius: var(--Border-Radius-Medium);

}

.Header .Centered-Content {

    display: flex;
    justify-content: center;

    text-align: center;

}

.Header .Content {

    display: flex;
    flex-direction: column;
    justify-content: center;

}

.Header .Pretext {

    font-size: var(--Font-Size-Small);
    
}

.Header .Title {

    font-size: var(--Font-Size-Large);
    font-weight: 800;
    margin-bottom: var(--Spacing-Micro);

}

.Header .Subtext {

    font-size: var(--Font-Size-Medium);

}
 
.Programming, .Photography, .Contact, .Footer {

    margin-bottom: var(--Spacing-Medium);
    background-color: var(--Element-Color-Darker);
    backdrop-filter: var(--Element-Backdrop-Filter);

    width: 95%;
    margin-left: auto; margin-right: auto;

    padding: var(--Spacing-Medium) var(--Spacing-Large);
    border-radius: var(--Border-Radius-Medium);

}

.Programming .Pretext, .Photography .Pretext {

    opacity: 0.9;
    font-size: var(--Font-Size-Small);
    margin-bottom: var(--Spacing-Micro);

    text-align: center;

}

.Programming .Title, .Photography .Title {

    font-size: var(--Font-Size-Large);
    font-weight: 800;
    margin-bottom: var(--Spacing-Medium);

    text-align: center;

}

.Tiles {

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: var(--Spacing-Medium);
    
}

.Tile {

    display: flex;
    justify-content: center;

    height: fit-content;
    min-height: 250px;

    background-color: var(--Element-Color-Lightest);
    border-radius: var(--Border-Radius-Medium);
    backdrop-filter: var(--Element-Backdrop-Filter);

    padding: var(--Spacing-Small);

}

.Tile .Icon {

    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: var(--Spacing-Medium);
    margin-right: var(--Spacing-Small);

    font-size: clamp(4rem, 5vw, 6rem);

    opacity: 0.75;

}

.Tile .Content {

    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-top: var(--Spacing-Medium);
    padding-bottom: var(--Spacing-Medium);
    padding-left: var(--Spacing-Small);
    padding-right: var(--Spacing-Small);


}

.Tile .Title {

    font-size: var(--Font-Size-Medium);
    font-weight: 700;
    margin-bottom: var(--Spacing-Small);

    text-align: left;

}

.Tile .Pretext {

    text-align: left;

}

.Buttons {

    display: flex;
    justify-content: center;
    gap: var(--Spacing-Medium);
    margin-top: var(--Spacing-Medium);

}

.Button {

    background-color: var(--Element-Color-Lightest);
    backdrop-filter: var(--Element-Backdrop-Filter);

    border-radius: var(--Border-Radius-Semi-Large);

    padding: var(--Spacing-Small) var(--Spacing-Medium);

    font-size: var(--Font-Size-Small);
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    color: var(--Text-Color)!important;

    transition: cubic-bezier(0.215, 0.610, 0.355, 1) 0.35s;

    text-decoration: none;

}

.Button:hover {

    background-color: rgba(40, 40, 40, 0.95);

}

.Responsive-Gallery {

    margin-top: var(--Spacing-Small);

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    gap: var(--Spacing-Small);

}

.Responsive-Gallery img {

    flex-grow: 1;
    height: 200px;
    width: auto;

    object-fit: cover;

    cursor: pointer;

    border-radius: var(--Border-Radius-Small);

    transition: all 0.25s;

}

.Responsive-Gallery img:hover {

    filter: brightness(0.9);

}

.Responsive-Gallery .Loading-Element {

    display: flex;
    justify-content: center;
    align-items: center;

    flex-grow: 1;

    height: 200px;
    width: auto;

    object-fit: cover;
    cursor: pointer;

    border-radius: var(--Border-Radius-Small);
    background-color: var(--Element-Color-Darker);

}

.Loading-Element .Icon {

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: clamp(4rem, 5vw, 6rem);

    opacity: 0.75;

    animation: pulse 1.75s infinite;

}

@keyframes pulse {

    0% { opacity: 0.5; }
    50% { opacity: 1; }
    100% { opacity: 0.5; }

}

#Gallery-Modal {

    display: flex;
    position: fixed;

    z-index: 1;

    left: 0;
    top: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.75);

    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);

    flex-direction: column;
    align-items: center;

}

.Modal-Content {

    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;

    margin: auto;

    justify-content: center;
    align-items: center;

    pointer-events: none;

}

.Modal-Content .Loading {

    font-size: clamp(3.5rem, 10vw, 7.5rem);
    font-weight: 800;

    margin-bottom: var(--Spacing-Medium);

    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.Modal-Content .Loading .Text {

    margin-top: var(--Spacing-Medium);
    font-size: var(--Font-Size-Medium)!important;
    opacity: 0.75;
    font-weight: 600;

}

.Modal-Content .Button {

    z-index: 2;
    pointer-events: all;

}

#Modal-Image {
        
    max-width: 90%;
    height: 85%;
    width: auto;

    object-fit: cover;
    background-position: center;

    margin-bottom: var(--Spacing-Medium);
    border-radius: var(--Border-Radius-Semi-Large);

    z-index: 2;
    pointer-events: all;

}

.Contact {

    text-align: center;

}

.Contact .Title {

    font-size: var(--Font-Size-Large);
    font-weight: 800;
    margin-bottom: var(--Spacing-Small);

}

.Contact .Description {

    margin-bottom: var(--Spacing-Medium);

}

.Contact .Buttons {

    display: flex;
    justify-content: center;
    gap: var(--Spacing-Medium);
    margin-top: var(--Spacing-Medium);

}

.Footer {

    display: flex;
    justify-content: space-between;
    align-items: center;

    text-align: center;

}

.Footer .Recap {

    text-align: left;

}

.Footer .Title {

    font-size: var(--Font-Size-Medium);
    font-weight: 700;
    margin-bottom: var(--Spacing-Micro);

}

.Socials {

    display: flex;

    justify-content: center;
    align-items: center;

    gap: var(--Spacing-Medium);

}

.Social {

    font-size: 26px;
    color: var(--Text-Color);
    
}

.Icon-Image {

    width: 28px;
    height: 28px;

    object-fit: cover;

    filter: invert(1);

}

@media screen and (max-width: 1000px) {

    .Tiles {

        grid-template-columns: 1fr;
        text-align: left!important;

    }

    .Tile {

        position: relative;

        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;

        text-align: center;

    }

    .Tile .Icon {

        position: absolute;
        top: 0; bottom: 0;
        left: 0; right: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        font-size: clamp(6rem, 25vw, 12rem);

        opacity: 0.25;
        filter: blur(2px);

    }

}

@media screen and (max-width: 700px) {

    .Header {

        margin-top: var(--Spacing-Small);
        margin-bottom: var(--Spacing-Small);

    }

    .Programming, .Photography, .Contact, .Footer {

        text-align: center ;
        margin-bottom: var(--Spacing-Small);

    }

    .Programming .Tile .Pretext, .Programming .Tile .Title {

        text-align: center;

    }

    .Responsive-Gallery img {

        height: clamp(125px, 30vw, 175px);

    }

    .Buttons {

        justify-content: center;

    }

    .Contact .Buttons {

        justify-content: center;

    }

    .Footer {

        flex-direction: column;

    }

    .Footer .Recap {

        text-align: center;

    }

    .Socials {

        margin-top: var(--Spacing-Medium);
        font-size: var(--Font-Size-Large);
        justify-content: center;

    }

}